# mathml-latex-ooxml

./: .gitignore  README.md  mathml.docx  pom.xml  test.docx
src/main/java/com/st/demo/: Doc4j.java  LatexAndMathML.java  Mathml2Word.java  Word2Mathml.java
src/main/resources/: mathml.docx
