<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.st</groupId>
    <artifactId>mathml-openxml</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
    <dependency>
        <groupId>com.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>cus-1.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jdom-2.0.6.jar
        </systemPath>
    </dependency>
       <dependency>
           <groupId>com.mathml</groupId>
           <artifactId>mathml</artifactId>
           <version>cus-1.0.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/fmath-mathml-java.jar
           </systemPath>
       </dependency>
       <dependency>
           <groupId>com.docx4j</groupId>
           <artifactId>docx4j</artifactId>
           <version>cus-1.0.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/docx4j-3.3.7.jar
           </systemPath>
       </dependency>
       <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.10</version>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.21</version>
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
           <exclusions>
               <exclusion>
                   <groupId>javax.mail</groupId>
                   <artifactId>mail</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.jms</groupId>
                   <artifactId>jms</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.jdmk</groupId>
                   <artifactId>jmxtools</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.jmx</groupId>
                   <artifactId>jmxri</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.7</version>
       </dependency>
       <!--  since 3.1.1 -->
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>19.0</version>
       </dependency>
       <dependency>
           <groupId>xalan</groupId>
           <artifactId>xalan</artifactId>
           <version>2.7.3</version>
           <exclusions>
               <exclusion>
                   <groupId>xml-apis</groupId>
                   <artifactId>xml-apis</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>xmlgraphics-commons</artifactId>
           <version>2.6</version>
           <exclusions>
               <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <!--  instead of FOP's commons-logging -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
           <version>1.7.21</version>
       </dependency>
   </dependencies>
</project>